PORT=5000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=BWTPORTAL

JWT_SECRET=dasdafadasasmvsdmgdfgasgnsngmnsmbnfgfbadnadng

# MONGO=mongodb+srv://shivam:admin123@cluster0.k7w4slf.mongodb.net/?retryWrites=true&w=majority&dbname=shivam");